<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git_and_github</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      width: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 50px;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }

    h1 {
      font-weight: 600;
      text-align: center;
    }

    img {
      height: 400px;
    }

    span {
      padding: 5px;
      background-color: aliceblue;
      border-radius: 10px;
      cursor: pointer;
      transition: all .25s ;
    }

    span:hover {
      background-color: rgb(7, 252, 170);
      color: rgb(64, 42, 14);
    }
  </style>

  <body>
    <h1>git_and_github</h1>

    <div>
      <span><b>Serie:</b> El señor de los anillos los anillos de poder</span>

      <img
        src="https://as01.epimg.net/meristation/imagenes/2022/10/03/noticias/1664781007_719730_1664781493_noticia_normal.jpg"
      />
    </div>
  </body>
</html>
